# SistemaBebida

./: SistemaBebida.sln
SistemaBebida/: Program.cs  SistemaBebida.csproj  Startup.cs  appsettings.json
SistemaBebida/Controllers/: ValuesController.cs
SistemaBebida/Controllers/Bebidas/: BebidaController.cs
SistemaBebida/Controllers/Clientes/: ClienteController.cs
SistemaBebida/Controllers/Estoques/: EstoqueController.cs
SistemaBebida/Controllers/Marcas/: MarcaController.cs
SistemaBebida/Controllers/TiposBebidas/: TipoBebidaController.cs
SistemaBebida/Controllers/Vendas/: VendaController.cs
SistemaBebida/DTO's/Bebidas/: BebidaRequest.cs  BebidaResponse.cs
SistemaBebida/DTO's/Clientes/: ClienteRequest.cs  ClienteResponse.cs
SistemaBebida/DTO's/Estoques/: EstoqueAddRemove.cs  EstoqueRequest.cs  EstoqueResponse.cs
SistemaBebida/DTO's/Marcas/: MarcaRequest.cs  MarcaResponse.cs
SistemaBebida/DTO's/TiposBebidas/: TipoBebidaRequest.cs  TipoBebidaResponse.cs
SistemaBebida/DTO's/Vendas/: VendaRequest.cs  VendaResponse.cs
SistemaBebida/DTO's/VendasBebidas/: VendaBebidaRequest.cs  VendaBebidaResponse.cs
SistemaBebida/Entities/: Bebida.cs  Cliente.cs  Estoque.cs  Marca.cs  TipoBebida.cs  Venda.cs  VendaBebida.cs
SistemaBebida/Entities/Enums/: StatusPedido.cs
SistemaBebida/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityController.cs  LoginDTO.cs  RegisterDTO.cs
SistemaBebida/Migrations/: 20191119125629_first.Designer.cs  20191119125629_first.cs  20191209225508_Novo Sistema Bebida.Designer.cs  20191209225508_Novo Sistema Bebida.cs  ProgramContextModelSnapshot.cs
SistemaBebida/Migrations/ApplicationDb/: 20191209225253_identity.Designer.cs  20191209225253_identity.cs  ApplicationDbContextModelSnapshot.cs
SistemaBebida/Properties/: launchSettings.json
SistemaBebida/Repositories/: ProgramContext.cs
SistemaBebida/Repositories/Bebidas/: BebidaRepository.cs  IBebidaRepository.cs
SistemaBebida/Repositories/Clientes/: ClienteRepository.cs  IClienteRepository.cs
SistemaBebida/Repositories/Estoques/: EstoqueRepository.cs  IEstoqueRepository.cs
SistemaBebida/Repositories/Marcas/: IMarcaRepository.cs  MarcaRepository.cs
SistemaBebida/Repositories/TiposBebidas/: ITipoBebidaRepository.cs  TipoBebidaRepository.cs
SistemaBebida/Repositories/Vendas/: IVendaRepository.cs  VendaRepository.cs
SistemaBebida/Services/Bebidas/: BebidaService.cs  IBebidaService.cs
SistemaBebida/Services/Clientes/: ClienteService.cs  IClienteService.cs
SistemaBebida/Validations/: BebidaValidator.cs  ClienteValidator.cs  EstoqueValidator.cs  MarcaValidator.cs  TipoBebidaValidator.cs  ValidatorGeneric.cs  VendaBebidaValidator.cs  VendaValidator.cs
(+8 files in other folders)
